<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More screen</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar_column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar_column">
        <span>11:21</span>
      </div>
      <div class="status-bar_column">
        <span>11%</span>
        <i class="fa-solid fa-battery-quarter fa-2x"></i>
        <i class="fa-solid fa-bolt"></i>
      </div>
    </div>
    <header class="screen-header">
      <h1 class="header_title">More</h1>
      <div class="header_icons">
        <span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span>
        <span><i class="fa-solid fa-music fa-lg"></i></span>
        <span><i class="fa-solid fa-gear fa-lg"></i></span>
      </div>
    </header>
    <main class="friends-screen">
      <div class="user-component">
        <div class="user-component_column">
          <img src="img/image1.jpg" class="user-component_image" />
          <div class="user-component_text">
            <h4 class="user-component_text_title">Junhee</h4>
            <span class="user-component_text_subtitle">+1 787-493-4219</span>
            <i class="fa-solid fa-circle-exclamation"></i>
          </div>
        </div>
        <div class="user-component_column">
          <i class="fa-regular fa-message fa-2x"></i>
        </div>
      </div>
      <div class="more-icons">
        <div class="more-icons_list">
          <span
            ><i class="fa-regular fa-calendar-check fa-3x"></i>Calendar</span
          >
        </div>
        <div class="more-icons_list">
          <span><i class="fa-solid fa-bag-shopping fa-3x"></i>Talkdriver</span>
        </div>
        <div class="more-icons_list">
          <span> <i class="fa-regular fa-face-smile fa-3x"></i>Emoticons</span>
        </div>
        <div class="more-icons_list">
          <span><i class="fa-solid fa-brush fa-3x"></i>Themes</span>
        </div>
      </div>
      <div class="more-icons">
        <div class="more-icons_list">
          <span> <i class="fa-brands fa-ubuntu fa-3x"></i>Account</span>
        </div>
        <div class="more-icons_list">
          <span> <i class="fa-regular fa-comments fa-3x"></i>Openchat </span>
        </div>
        <div class="more-icons_list"></div>
        <div class="more-icons_list"></div>
      </div>

      <div class="more-suggestion">
        <h4 class="more-suggestion_title">Suggestion</h4>
        <div class="more-suggestion_lists">
          <div class="more-suggestion_list">
            <i class="fa-solid fa-quote-right fa-2x"></i>
            <span>Kakao Story</span>
          </div>
          <div class="more-suggestion_list">
            <i class="fa-solid fa-dog fa-2x"></i>
            <span>Kakao friends</span>
          </div>
          <div class="more-suggestion_list">
            <i class="fa-solid fa-frog fa-2x"></i>
            <span>Friends Gem</span>
          </div>
          <div class="more-suggestion_list"></div>
        </div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav_ul">
        <li class="nav_li">
          <a class="nav_link" href="friends.html"
            ><i class="fa-regular fa-user fa-lg"></i
          ></a>
        </li>
        <li class="nav_li">
          <a class="nav_link" href="chat.html"
            ><i class="fa-regular fa-comment fa-lg"></i>
            <span class="nav_notification">1</span>
          </a>
        </li>
        <li class="nav_li">
          <a class="nav_link" href="find.html"
            ><i class="fa-solid fa-magnifying-glass fa-lg"></i
          ></a>
        </li>
        <li class="nav_li">
          <a class="nav_link" href="more.html"
            ><i class="fa-solid fa-ellipsis fa-lg"></i>
            <span class="nav_notification_more"></span>
          </a>
        </li>
      </ul>
    </nav>
    <script
      src="https://kit.fontawesome.com/9b427a5c1b.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
